<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3675877201" file="D:\SINCRONIZADO1\Tesis\TESIS\CD de presentacion\Instaladores\01_Matlab\OptimizacionDeTorres.prj" location="D:\SINCRONIZADO1\Tesis\TESIS\CD de presentacion\Instaladores\01_Matlab" name="OptimizacionDeTorres" preferred-package-location="D:\SINCRONIZADO1\Tesis\TESIS\CD de presentacion\Instaladores\01_Matlab\OptimizacionDeTorres\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OptimizacionTorresDeTransmision</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nelson Lobaton</param.authnamewatermark>
    <param.email>nelsonlobat@gmail.com</param.email>
    <param.company>Umss</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Umss\OptimizacionTorresDeTransmision\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\OptimizacionDeTorres\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\OptimizacionDeTorres\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\OptimizacionDeTorres\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\OptimizacionDeTorres</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ventanaPrincipal.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\analisisEstructural3D.m</file>
      <file>${PROJECT_ROOT}\graficaEtiquetaFrame.m</file>
      <file>${PROJECT_ROOT}\graficaEtiquetaNodo.m</file>
      <file>${PROJECT_ROOT}\graficas3D.m</file>
      <file>${PROJECT_ROOT}\importDataOpt.m</file>
      <file>${PROJECT_ROOT}\importDataSap2000.m</file>
      <file>${PROJECT_ROOT}\importDataUser.m</file>
      <file>${PROJECT_ROOT}\mcalcularCyW.m</file>
      <file>${PROJECT_ROOT}\mcondborde.m</file>
      <file>${PROJECT_ROOT}\mdiscreto.m</file>
      <file>${PROJECT_ROOT}\mFuncionObjetivo2.m</file>
      <file>${PROJECT_ROOT}\mposicion.m</file>
      <file>${PROJECT_ROOT}\mpso2.m</file>
      <file>${PROJECT_ROOT}\mrand.m</file>
      <file>${PROJECT_ROOT}\mRestricciones3.m</file>
      <file>${PROJECT_ROOT}\mTraccionCompresion.m</file>
      <file>${PROJECT_ROOT}\mvelocidad.m</file>
      <file>${PROJECT_ROOT}\organizarDatos.m</file>
      <file>${PROJECT_ROOT}\tablasDatos.m</file>
      <file>${PROJECT_ROOT}\truss3D.m</file>
      <file>${PROJECT_ROOT}\truss3DdatosEnsamblaje.m</file>
      <file>${PROJECT_ROOT}\truss3Densamblaje.m</file>
      <file>${PROJECT_ROOT}\truss3DLongitudElementos.m</file>
      <file>${PROJECT_ROOT}\truss3DmatrizRigidezElemental.m</file>
      <file>${PROJECT_ROOT}\trussPp3D.m</file>
      <file>${PROJECT_ROOT}\trussViento3D.m</file>
      <file>${PROJECT_ROOT}\ventanaInforme.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\OptimizacionDeTorres\for_testing" name="OptimizacionTorresDeTransmision.exe" optional="false">D:\SINCRONIZADO1\Tesis\TESIS\CD de presentacion\Instaladores\01_Matlab\OptimizacionDeTorres\for_testing\OptimizacionTorresDeTransmision.exe</file>
      <file location="${PROJECT_ROOT}\OptimizacionDeTorres\for_testing" name="splash.png" optional="false">D:\SINCRONIZADO1\Tesis\TESIS\CD de presentacion\Instaladores\01_Matlab\OptimizacionDeTorres\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\OptimizacionDeTorres\for_testing" name="readme.txt" optional="true">D:\SINCRONIZADO1\Tesis\TESIS\CD de presentacion\Instaladores\01_Matlab\OptimizacionDeTorres\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>